[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,geopandas,hydra,matplotlib,numpy,omegaconf,pandas,pl_bolts,pytorch_lightning,rioxarray,setuptools,shapely,skimage,torch,torchvision,tqdm,typing_extensions,xarray

